/*komponen*/
.container {
    justify-content: center;
}
.grid {
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    width: 200px;
    height: 100%;
    text-align: center;

}  
.img {
    object-fit: cover;
}
.grid > article{
    box-shadow: 5px 2px black;
    background:whitesmoke;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;


}
.grid> article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}
/*blogs*/
.grid1 {
    background-image: var(--gambar-background);
    color:black;

    margin: 12px;
    padding: 60px;
    display: grid;
    justify-items: center;
    grid: 200px / auto auto;
  
    
} 

